name: hexo_auto_push
on: 
  push: 
    branches: 
      - hexo
    path:
      - ./source/_posts/
jobs:
  hexo_auto_push:
    runs-on: ubuntu-latest
    steps:
      - name: Download Necessary Files
        uses: actions/checkout@v2
        with:
          ref: 'hexo'
      - name: Install Nodejs
        uses: actions/setup-node@v2
        with: 
          node-version: '14'
      - name: Install Hexo Dependencies
        run: |
          cd ./zizhaolaisuimuqu.github.io
          npm install hexo-cli -g
          npm install
      - name: Clean Hexo Page
        run: |
          hexo clean
      - name: Generate Hexo Page
        run: |
          hexo generate
      - name: Deploy Hexo Page
        run: |
          hexo deploy